<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <link rel="stylesheet" type="text/css" href="#menu">
    <style>
        body{
            background-color:lavenderblush;
        }
        h1{
            color:blueviolet;
            text-align:center;
            
        }
        h2{
            color:salmon;
            font-size:30px;
            text-align:center;
        }
        h3{
            color:mediumspringgreen;
            font-size:23px;
            text-align:center;

        }
        h6{
            color:cornflowerblue;
            font-size:14px;
            text-align:center;
        }
        p{
            color:fuchsia;
            font-style:italic;
            font-weight:bold;
            font-size: 17px;
            text-align:center;
            line-height:1.3em;
            font-family:monospace;
        }
        #menu{
            list-style:none;
            display:inline-block;
            margin-top:10px;
            font-size:18px;
        }
        #menu .active{
            padding:10px;
            text-decoration:none;
            background:blue;
            color:#fff;
        }
        #menu .enlace{
            text-decoration:none;
            padding:10px;
        }
        #menu .enlace:hover{
            background:blue;
            color:#fff;
            border-radius:5px 5px 0px 0px;
        }
        
    </style>
         
    </head>
    <body>

        <h1>Movie recommendations blog</h1>

        <h3>Contents</h3>
        <ul>
            <li id="menu"><a href="#quinta" class="active">La quinta ola</a></li>
            <li id="menu" ><a href="#diver" class="enlace">Divergente</a></li>
            <li id="menu"><a href="#mox" class="enlace">Moxie</a></li>
            <li id="menu"><a href="#teen" class="enlace">Teen beach</a></li>
        </ul>
        
        <h2 id="quinta">La quinta ola</h2>
            
        <h6>Año de estreno: 2016</h6>
        
        <p>Con la humanidad a punto de extinguirse tras cuatro devastadores ataques alienígenas, la joven Cassey, de 16 años, intenta encontrar y proteger a su hermano pequeño durante la quinta ofensiva extraterrestre.</p>
        <h2 id="diver">Divergente</h2>
        <h6>Año de estreno: 2014</h6>
        <p>En una sociedad futurista, la gente está dividida entre facciones basadas en sus personalidades. Después de que una joven descubre que ella es una divergente y nunca será de algún grupo, descubre un complot para destruir a quienes son como ella.</p>
        <h2 id="mox">Moxie</h2>
        <h6>Año de estreno: 2021</h6>
        <p>Una tímida joven de 16 años se inspira en el pasado rebelde de su madre y hace una publicación que desencadena indignación en todo el colegio.</p>
        <h2 id="teen">Teen beach</h2>
        <h6>Año de estreno: 2013</h6>
        <p>Brady y Mackenzie, dos jóvenes surfistas, descubren su romance cuando participan mágicamente en una película musical.</p>
    </body>
</html>
